{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ]
  },
  "exclude": [
    "node_modules",
    "plugin"
  ]
}
